{
  "name": "everythingaboutmycar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash -c 'kill $(lsof -t -i:5173-5180 2>/dev/null) 2>/dev/null || true && vite'",
    "api": "bash -c 'kill $(lsof -t -i:3001 2>/dev/null) 2>/dev/null || true && node server.js'",
    "kill-servers": "bash -c 'kill $(lsof -t -i:3001,3005,5173-5180 2>/dev/null) 2>/dev/null || true'",
    "dev:all": "npm run kill-servers && concurrently \"npm run api\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "heic2any": "^0.0.4",
    "http-proxy-middleware": "^2.0.9",
    "openai": "^4.103.0",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-barcode-scanner": "^2.1.6",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3",
    "tw-elements-react": "^1.0.0-alpha-end",
    "uuid": "^11.1.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
